<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Community Benefits</title>
	<style>
		body {
			max-width: 1200px;
			margin: 0 auto 60px !important;
			font-size: 14px;
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

	<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;@400;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet"
		href="https://tristate.coop/sites/default/files/css/css_Rli8DIVnIKbjfXhlxva1M3yFKBDc26-qMFDXgVLNaEY.css" />
	<link rel="stylesheet"
		href="https://tristate.coop/sites/default/files/css/css_-UFRzSpfx2tStwj5bYydlkhBR3LXL-MLhjJ2dqKU_nw.css" />


	<!-- SWIPER FILES -->
	<link rel="stylesheet"
		href="https://tristate.coop/sites/default/files/asset_injector/css/swiper_9_3_2-8fbdf4ce96211052d13dbe3c35baf3a9.css?sk35jq" />
	<link rel="stylesheet"
		href="https://tristate.coop/sites/default/files/asset_injector/css/swiper_esg-32bb8660ccea9c5807144db1517747a2.css?sk35jq" />
	<!-- SWIPER FILES -->
	<link rel="stylesheet" href="assets/css/build.css" />



</head>

<body>
	<main id="main" class="main" role="main" tabindex="-1">
		<div id="wrapper">
			<div class="l-constrain--no-padding">

				<!-- Hero -->
				<section class="relative flex flex-col justify-center min-h-[50vh] z-0 lg:h-[500px] lg:min-h-0">
					<img src="https://tristate.coop/sites/default/files/images/electrify-and-save/2024/wyoming-business-owner-clark-in-front-of-store-800x485.jpg"
						alt="Wyoming business owner in front of store"
						class="absolute inset-0 w-full h-full object-cover z-0" />
					<div
						class="relative z-10 text-white text-center px-5 py-10 max-w-3xl mx-auto leading-none text-balance">
						<h1 class="text-4xl md:text-5xl font-serif text-balance">
							Fostering brighter futures
						</h1>
					</div>
				</section>

				<!-- Our Community Benefits Program -->
				<section class="px-8 py-16 text-center text-balance sm:min-h-[400px] sm:grid sm:place-content-center">
					<div class="mx-auto max-w-2xl space-y-4">
						<h2 class="font-serif font-light text-3xl">
							Our Community Benefits Program
						</h2>

						<p>
							The Community Benefits Program fosters meaningful, long-term partnerships with the
							communities we serve
							by engaging early and often to understand and address local priorities. Through transparent
							collaboration and accountable action, Tri-State delivers benefits that enhance communities'
							quality of
							life, stimulate economic growth, and support sustainable development. By aligning our energy
							projects
							with community needs and maximizing the impact of our investments, we strengthen trust,
							create shared
							value, and ensure Tri-State remains a catalyst for positive change.
						</p>
					</div>
				</section>

				<!-- Projects -->
				<!-- <section class="px-8 py-16 text-center text-balance sm:grid sm:place-content-center bg-navy text-white">
					<div class="mx-auto max-w-2xl space-y-4">
						<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
							<div class="text-center">
								<h3 class="text-2xl font-bold mb-4">Community Engagement</h3>
								<p class="leading-relaxed">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris.
								</p>
							</div>
							<div class="text-center">
								<h3 class="text-2xl font-bold mb-4">Economic Development</h3>
								<p class="leading-relaxed">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris.
								</p>
							</div>
							<div class="text-center">
								<h3 class="text-2xl font-bold mb-4">Sustainable Growth</h3>
								<p class="leading-relaxed">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris.
								</p>
							</div>
						</div>
					</div>
				</section> -->


				<!-- SLIDER -->
				<section class="min-h-96 sm:min-h-[400px]">
					<div class="swiper max-w-[1200px] h-[400px]">
						<div class="swiper-wrapper">
							<!-- SLIDE 1 : IMAGE WITH CAPTION -->
							<div class="swiper-slide aspect-video sm:w-2/3">
								<figure class="relative w-full h-full">
									<img src="https://tristate.coop/sites/default/files/images/tristate-beneficial-electrification-truck-800x450.jpg"
										alt="Tri-State Electrification Programs"
										class="absolute h-full w-full object-cover">
									<figcaption
										class="absolute box-border bottom-0 z-10 h-auto bg-black/50 w-full text-white text-center border-0">
										<a href="https://tristate.coop/electrify-and-save" class="text-white">Learn
											about Tri-State
											Electrification Programs</a>
									</figcaption>
								</figure>
							</div>

							<!-- SLIDE 2 : QUOTE -->
							<div class="swiper-slide sm:w-1/2">
								<div
									class="flex items-center justify-center relative h-full w-full text-[#3d4d55] bg-white overflow-hidden">
									<span
										class="absolute top-0 left-0 bg-[url('https://tristate.coop/sites/default/files/images/esg/quote.svg')] bg-contain bg-no-repeat bg-left-top -translate-y-1/4 z-0"
										style="width:clamp(110px,25vw,220px); height:clamp(110px,25vw,220px)"></span>
									<span
										class="absolute bottom-0 right-0 bg-[url('https://tristate.coop/sites/default/files/images/esg/quote.svg')] bg-contain bg-no-repeat bg-left-top z-0"
										style="width:clamp(110px,25vw,220px); height:clamp(110px,25vw,220px); transform: rotate(180deg) translate(0%, -25%)"></span>
									<figure class="grid place-content-center p-6 relative z-10 min-h-[400px] lg:px-12">
										<blockquote
											class="m-0 p-0 border-0  font-bold text-justify  text-gray-900 lg:text-lg lg:leading-tight">
											Together, we can serve growth, reduce risks and hedge against tightening
											energy markets to benefit our members and the communities they serve across
											the West, remaining focused on the needs of all of our members as we move
											forward together.
										</blockquote>
										<figcaption
											class="p-0 mt-5 border-0 text-[1.2rem] font-light text-[#719ab8] font-serif leading-tight">
											Duane Highley, Tri-State CEO
										</figcaption>
									</figure>
								</div>
							</div>

							<!-- SLIDE 3 : IMAGE WITH CAPTION -->
							<div class="swiper-slide aspect-video sm:w-2/3">
								<figure class="relative w-full h-full">
									<img src="https://tristate.coop/sites/default/files/images/trucks-on-dirt-road-near-transmission-lines-800x450.jpg"
										alt="Community Benefits" class="absolute h-full w-full object-cover">
									<figcaption
										class="absolute box-border bottom-0 z-10 h-auto bg-black/50 w-full text-white text-center border-0">
										We're lorem ipsum dolor sit amet consectetur adipisicing elit.
									</figcaption>
								</figure>
							</div>
						</div>

						<div class="swiper-pagination">&nbsp;</div>
						<div class="swiper-button-prev">&nbsp;</div>
						<div class="swiper-button-next">&nbsp;</div>
					</div>
				</section>
				<!-- /SLIDER -->

				<!-- Upcoming projects -->
				<!-- <section class="px-8 py-16 text-center text-balance sm:grid sm:place-content-center bg-gray">
					<div class="mx-auto max-w-2xl space-y-4">
						<h2 class="font-serif font-light text-3xl">
							Upcoming projects
						</h2>
						<div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-8">
							<div class="text-center">
								<p class="italic text-gray-600">(Placeholder)</p>
							</div>
							<div class="text-center">
								<p class="italic text-gray-600">(Placeholder)</p>
							</div>
							<div class="text-center">
								<p class="italic text-gray-600">(Placeholder)</p>
							</div>
							<div class="text-center">
								<p class="italic text-gray-600">(Placeholder)</p>
							</div>
						</div>
					</div>
				</section> -->

				<!-- Get in touch -->
				<section class="px-8 pt-16 text-center text-balance sm:grid sm:place-content-center">
					<div class="mx-auto max-w-2xl space-y-4">
						<h2 class="font-serif font-light text-3xl">
							Get in touch
						</h2>

						<p>
							Email us with any questions, concerns or feedback about upcoming or current
							projects in our Community Benefits program.
						</p>
					</div>
				</section>


			</div>
		</div>
	</main>
	<script
		src="https://tristate.coop/sites/default/files/asset_injector/js/swiper_9_3_2-36d6a8a781e73f708975edfc2809913b.js?sk35jq"></script>
	<script>
		const swiperConfig = {
			slidesPerView: 'auto',
			pagination: {
				el: '.swiper-pagination',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			breakpoints: {
				600: {
					centeredSlides: true,
					initialSlide: 1,
				},
			},
		};

		document.querySelectorAll('.swiper').forEach(swiper => {
			new Swiper(swiper, swiperConfig);
		});
	</script>
</body>

</html>